<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="js,算法," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="这个博客搭好后就没管过了，最近比较闲，于是想静下来写一些东西，还请各位大神指出不对的地方。
曾经有个面试官问过我，你觉得作为一名优秀的前端工程师，应该具有哪些素质。在我看来，一名优秀的前端工程师，应该是一名优秀的全栈工程师。我们知道，搞前端，要和美工、后台、设计、产品等等打交道，等等，纠正一下我的叫法，这里应该叫设计师而不是美工，这是一名真正优秀的前端大佬批评过我的，要正确的称呼我们的设计师哥哥">
<meta property="og:type" content="article">
<meta property="og:title" content="蛇形矩阵">
<meta property="og:url" content="http://yoursite.com/2016/09/20/蛇形矩阵/index.html">
<meta property="og:site_name" content="Zseng's blog">
<meta property="og:description" content="这个博客搭好后就没管过了，最近比较闲，于是想静下来写一些东西，还请各位大神指出不对的地方。
曾经有个面试官问过我，你觉得作为一名优秀的前端工程师，应该具有哪些素质。在我看来，一名优秀的前端工程师，应该是一名优秀的全栈工程师。我们知道，搞前端，要和美工、后台、设计、产品等等打交道，等等，纠正一下我的叫法，这里应该叫设计师而不是美工，这是一名真正优秀的前端大佬批评过我的，要正确的称呼我们的设计师哥哥">
<meta property="og:updated_time" content="2016-09-22T08:57:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="蛇形矩阵">
<meta name="twitter:description" content="这个博客搭好后就没管过了，最近比较闲，于是想静下来写一些东西，还请各位大神指出不对的地方。
曾经有个面试官问过我，你觉得作为一名优秀的前端工程师，应该具有哪些素质。在我看来，一名优秀的前端工程师，应该是一名优秀的全栈工程师。我们知道，搞前端，要和美工、后台、设计、产品等等打交道，等等，纠正一下我的叫法，这里应该叫设计师而不是美工，这是一名真正优秀的前端大佬批评过我的，要正确的称呼我们的设计师哥哥">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> 蛇形矩阵 | Zseng's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="Chinese">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  
    <div class="site-meta-headline">
      <a>
        <img class="custom-logo-image" src="images/dog.png"
             alt="Zseng's blog"/>
      </a>
    </div>
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Zseng's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                蛇形矩阵
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2016-09-20T08:25:04+08:00" content="2016-09-20">
              2016-09-20
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/20/蛇形矩阵/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/20/蛇形矩阵/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>这个博客搭好后就没管过了，最近比较闲，于是想静下来写一些东西，还请各位大神指出不对的地方。</p>
<p>曾经有个面试官问过我，你觉得作为一名优秀的前端工程师，应该具有哪些素质。在我看来，一名优秀的前端工程师，应该是一名优秀的全栈工程师。我们知道，搞前端，要和美工、后台、设计、产品等等打交道，等等，纠正一下我的叫法，这里应该叫设计师而不是美工，这是一名真正优秀的前端大佬批评过我的，要正确的称呼我们的设计师哥哥姐姐们。所以我们不仅要会基本的切图（html、css），js，相应的类库和框架，要对美有欣赏能力，我们虽然不会画psd，但是我们知道我们自己写出来的页面丑；要熟悉后台知识，无论是node，php或是java,c++,至少要熟悉一门后台语言，能独立完成前后台所有工作；还要有设计理念，产品的认识，毕竟我们写出来的东西是用户直接可以看到的，了解用户真正的需求，也是我们前端工程师的职责。</p>
<p>说了这么长的废话还没进入主题，但是我还是想说，虽然我前端工程师平时几乎不会用到数据结构和算法，但是这对于前端工程师来说还是很重要的。这道题是我做过的某公司的一道笔试题，虽然不难，但是遇到了几次，所以拿出来说一下。</p>
</blockquote>
<p>我们先来看看题目：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">输入一个数n，代表蛇形矩阵是n*n</span><br><span class="line">例如输入：3，</span><br><span class="line">输出：</span><br><span class="line">   1 2 3</span><br><span class="line">   8 9 4</span><br><span class="line">   7 6 5</span><br><span class="line">输入： 6,</span><br><span class="line">输出： </span><br><span class="line">   1  2  3  4  5  6</span><br><span class="line">   20 21 22 23 24 7</span><br><span class="line">   19 32 33 34 25 8</span><br><span class="line">   18 31 36 35 26 9</span><br><span class="line">   17 30 29 28 27 10</span><br><span class="line">   16 15 14 13 12 11</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<blockquote>
<p>这道题是在算法层面考得不多，关键在于逻辑的理解，这样的矩阵要用二维数组来存储对应位置的数字，那我们怎么找到规律存储对应位置的数字呢？我们可以用矩阵的分圈处理来解决这个问题。</p>
<p>在矩阵中用左上角的左边和右下角的坐标来表示一个子矩阵，例如，当(tR, tC) = (0, 0), (dR, dC) = (5, 5)时，表示的就时整个矩阵，最外层部分如下：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1  2  3  4  5  6</span><br><span class="line">20             7</span><br><span class="line">19             8</span><br><span class="line">18             9</span><br><span class="line">17             10</span><br><span class="line">16 15 14 13 12 11</span><br></pre></td></tr></table></figure>
<p>我们可以看到，整个矩阵外层是依次递增的，我们定义一个初始index = 1, 这时我们可以根据下标依次增加index, 并以顺时针的方式存入对应下标位置。接下来让tR和tC加1，即(tR, tC) = (1, 1), 让dR, dC减1，即(dR, dC) = (4, 4),这时表示的子矩阵如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">21 22 23 24 </span><br><span class="line">32       25 </span><br><span class="line">31       26</span><br><span class="line">30 29 28 27</span><br></pre></td></tr></table></figure>
<blockquote>
<p>然后重复以上动作就行，直到左上角坐标跑到了右下角坐标的右方或下方，循环体可以是 while (tR &lt;= dC) 整个过程就停止。大致思路如此。</p>
<p>以下是代码</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">	</span><br><span class="line">//初始化一个n*n的二维矩阵</span><br><span class="line">function initMatrix(n) &#123;</span><br><span class="line">      var arr = [];</span><br><span class="line">      for (var i = 0; i &lt; n; i++) &#123;</span><br><span class="line">          arr[i] = [];</span><br><span class="line">      &#125;</span><br><span class="line">      return arr;</span><br><span class="line">  &#125;</span><br><span class="line">  function createMatrix(n) &#123;</span><br><span class="line">      var arr = initMatrix(n); //tR坐标</span><br><span class="line">      var begin = 0; //dC坐标      </span><br><span class="line">      var end = n - 1;</span><br><span class="line">      var num = 0;</span><br><span class="line">      while (begin &lt;= end) &#123;</span><br><span class="line">          num = getArray(arr, begin, end, num);</span><br><span class="line">          begin++;</span><br><span class="line">          end--;</span><br><span class="line">      &#125;</span><br><span class="line">      //打印出赋值好的蛇形矩阵</span><br><span class="line">     for (var i = 0; i &lt; n; i++) &#123;</span><br><span class="line">         var nowRow = &apos;&apos;;</span><br><span class="line">         for (var j = 0; j &lt; n; j++) &#123;</span><br><span class="line">             nowRow += arr[i][j];</span><br><span class="line">         &#125;</span><br><span class="line">         console.log(nowRow);</span><br><span class="line">     &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  function getArray(arr, begin, end, num) &#123;</span><br><span class="line">      if (begin == end) &#123;</span><br><span class="line">          arr[begin][end] = ++num;</span><br><span class="line">      &#125; else &#123;</span><br><span class="line">          var curR = begin;</span><br><span class="line">          var curC = begin;</span><br><span class="line">          //延着外围矩阵顺时针填入当前数值</span><br><span class="line">          while (curC &lt; end)</span><br><span class="line">              arr[begin][curC++] = ++num;</span><br><span class="line">          while (curR &lt; end)</span><br><span class="line">              arr[curR++][end] = ++num;</span><br><span class="line">          while (curC &gt; begin)</span><br><span class="line">              arr[end][curC--] = ++num;</span><br><span class="line">          while (curR &gt; begin)</span><br><span class="line">              arr[curR--][begin] = ++num;</span><br><span class="line">      &#125;</span><br><span class="line">      //返回当前数值，以便内层矩阵的赋值</span><br><span class="line">      return num;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag">#js</a>
          
            <a href="/tags/算法/" rel="tag">#算法</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/05/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    <!-- 多说评论框 start -->
      <div class="ds-thread" data-thread-key="<%= page.path %>" data-title="<%= page.title %>" data-url="<%= page.permalink %>"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:"zseng"};
      (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.unstable.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
         || document.getElementsByTagName('body')[0]).appendChild(ds);
      })();
      </script>
    <!-- 多说公共JS代码 end -->
  </div>



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Zseng" />
          <p class="site-author-name" itemprop="name">Zseng</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>
          
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">Dieser Artikel hat kein Inhaltsverzeichnis</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zseng</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zseng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  


</body>
</html>
